url=jdbc:mysql://localhost:3306/tax_system?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=root
min.idle=5
max.idle=10
max.open.prepared.statements=100